[global]
author         = jgrelet IRD march 2016 PIRATA-FR26 cruise
debug          = 0
echo           = 1

[cruise]
cycle_mesure   = PIRATA-FR26
plateforme     = THALASSA
callsign       = FNFP
imo            = 9070307
mmsi           = 227297000
context        = AMMA
timezone       = GMT
format_date    = DMY
processing_code= 1A
begin_date     = 08/03/2016
end_date       = 13/04/2016
institute      = IRD
pi             = BOURLES
creator        = Jacques.Grelet@ird.fr

[xml]
# dtd = local or public
dtd            = public
dtdLocalPath   = /m/PIRATA-FR26
#encoding      = ISO-8859-1
encoding       = UTF-8

[ctd]
cruisePrefix   = fr26
# profile name : cspxxxyy
stationPrefixLength  = 3
acquisitionSoftware = SEASAVE
acquisitionVersion = 7.22.3
processingSoftware = SBE-PROCESSING
processingVersion = 7.22.3
type           = SBE911+
sn             = 09P-1263 
title_summary  = CTD profiles processed during PIRATA-FR26 cruise
comment        = CTD profiles with pre-cruise coefficients, temperature, salinity and oxygen from primary and secondary sensors
split          = ETDD,2,PRES,3,DEPH,4,TEMP,5,CNDC,7,FLU2,13,LGH3,14,DOX2,15,NAVG,17,PSAL,18,DENS,20,SVEL,22
header         = PRFL   PRES    DEPH   ETDD      TEMP    PSAL    DENS   SVEL    DOX2   FLU2    LGH3   NAVG
format         = %05d  %6.1f   %6.1f  %10.6f     %7.4f   %7.4f   %6.3f  %7.2f   %6.2f  %6.3f   %7.4f   %4d
odv_hdr         = PRES  TEMP    PSAL   DENS   SVEL     DOX2     FLU2
odv_unit       = [db]  [C]    [Psu]  [kg/m3] [m/s] [micromole/kg] [milligram/m3]

[ctd-all]
split          = ETDD,2,PRES,3,DEPH,4,TE01,5,TE02,6,CND1,7,CND2,8,DOV1,9,DVT1,10,DOV2,11,DVT2,12,TUR3,13,FLU2,14,LGH3,15,LGHT,16,LGH4,17,UVP5,18,DO12,19,DO22,20,NAVG,21,PSA1,22,PSA2,23,DEN1,24,DEN2,25,SVEL,26
#split          = ETDD,2,PRES,3,DEPH,4,TE01,5,TE02,6,CND1,7,CND2,8,DOV1,9,DOV2,10,DVT1,11,DVT2,12,FLU2,13,TUR3,14,DO12,15,DO22,16,NAVG,17,PSA1,18,PSA2,19,DEN1,20,DEN2,21,SVEL,22
header         = PRFL    PRES   DEPH   ETDD      TE01    TE02     PSA1    PSA2    CND1    CND2   DEN1   DEN2   SVEL    FLU2   TUR3   LGH3    LGHT     LGH4     NUMP  DO12    DOV1   DVT1    DO22    DOV2   DVT2    NAVG
format         = %05d    %6.1f  %6.1f  %10.6f   %7.4f    %7.4f    %7.4f   %7.4f   %7.5f   %7.5f  %6.3f  %6.3f  %7.2f   %6.3f  %6.2f  %7.4f   %7.4f   %7.4f    %4.0f  %7.3f   %6.4f  %+7.5f  %7.7g   %6.6g   %+7.7g   %4d
#format         = %05d  %4d    %6.1f %10.6f    %7.4f   %7.4f     %7.4f   %7.4f   %7.5f   %7.5f  %6.3f  %6.3f  %7.2f   %6.3f  %6.2f  %7.3f  %7.3f   %6.4f %6.4f   %+7.5f   %+7.5f   %4d

[btl]
type           = SBE32 standard 12 Niskin bottles
sn             = unknown
title_summary  = Water sample during PIRATA-FR26 cruise with 11 levels
comment        = CTD bottles water sampling with temperature, salinity and oxygen from primary and secondary sensors
split = BOTL,1,month,2,day,3,year,4,PSA1,5,PSA2,6,DO11,7,DO12,8,DO21,9,DO22,10,Potemp090C,11,Potemp190C,12,ETDD,13,PRES,14,DEPH,15,TE01,16,TE02,17,CND1,18,CND2,19,DOV1,20,DOV2,21,DVT1,22,DVT2,23,FLU2,24,TUR3,25
header = PRFL  BOTL PRES  DEPH     ETDD     TE01    TE02     PSA1    PSA2   CND1     CND2    DO11    DO12      DO21    DO22     DOV1    DOV2      DVT1    DVT2    FLU2  TUR3  Potemp090C Potemp190C
format = %05d  %2d %6.1f %6.1f %10.6f %7.4f %7.4f  %7.4f %7.4f %7.5f %7.5f %7.4f %7.4f  %8.3f %8.3f %8.5f %8.5f %+7.5f %+7.5f %+6.4f %6.2f  %7.4f   %7.4f

[xbt]
cruisePrefix   = fr26
stationPrefixLength  = 3
acquisitionSoftware = WinMK21
acquisitionVersion = 2.10.1 
processingSoftware = 
processingVersion = 
type           = SIPPICAN
sn             = 01150
title_summary  = XBT profiles processed during PIRATA-FR26 cruise
comment        = Extract from .edf files

[thermo]
cruisePrefix   = fr26
stationPrefixLength  = 3 
acquisitionSoftware = THECSAS
acquisitionVersion = 
processingSoftware = 
processingVersion = 
type           = SBE21
sn             = 3153 
calDate        = 23/01/2015 
externalType   = SBE3S
externalSn     = 2546
externalCalDate = 23/01/2015
depth_intake   = 4
title_summary  = Thermosalinograph data acquired with Seabird SBE21 instrument and reduce with THECSAS/COLCOR
comment        = Extract from .colcor files

[ladcp]
cruisePrefix   = fr26
# profile name : cspxxxyy
stationPrefixLength  = 3
acquisitionSoftware = BBTALK
acquisitionVersion = 3.04
processingSoftware = MATLAB-VISBECK
processingVersion = 10.16.2
type           = WH300
sn             = 12818
title_summary  = IFM-GEOMAR/LDEO Matlab LADCP-Processing system adapted by FM/JG
comment        = Extract from .lad files

[sadcp]
type           = OS150 - OS38
snOS150        = 57568
sn0S38         = 57001
