[global]
author         = jgrelet IRD march 2016 PIRATA-FR26 cruise
debug          = 0
echo           = 1

[cruise]
cycleMesure    = PIRATA-FR26
plateforme     = THALASSA
callsign       = FNFP
institute      = IRD
timezone       = GMT
beginDate      = 08/03/2016
endDate        = 13/04/2016
pi             = BOURLES
creator        = Jacques.Grelet@ird.fr

[ctd]
cruisePrefix   = fr26
# profile name : fr26xxx
stationPrefixLength  = 3
titleSummary  = CTD profiles processed during PIRATA-FR26 cruise
typeInstrument   = SBE911+
instrumentNumber  = 09P1263 
split          = PRES,3,DEPTH,4,ETDD,2,TEMP,5,PSAL,17,DENS,20,SVEL,22,DOX2,15,FLU2,13,TUR3,14,NAVG,23
splitAll       = ETDD,2,PRES,3,DEPTH,4,TE01,5,TE02,6,CND1,7,CND2,8,DOV1,9,DOV2,10,DVT1,11,DVT2,12,FLU2,13,TUR3,14,DO12,15,DO22,16,PSA1,17,PSA2,18,DEN1,19,DEN2,20,SVEL,21,NAVG,23

[btl]
typeInstrument           = SBE32 standard 12 Niskin bottles
instrumentNumber             = unknown
titleSummary   = Water sample during PIRATA-FR26 cruise with 11 levels
comment        = CTD bottles water sampling with temperature, salinity and oxygen from primary and secondary sensors
split = BOTL,1,month,2,day,3,year,4,PSA1,5,PSA2,6,DO11,7,DO21,8,DO12,9,DO22,10,Potemp090C,11,Potemp190C,12,ETDD,13,PRES,14,DEPTH,15,TE01,16,TE02,17,CND1,18,CND2,19,DOV1,20,DOV2,21,DVT1,22,DVT2,23,FLU2,24


