<?xml version="1.0"?>
<Wild_Edit >
  <Version value="5.34" />
  <ServerName value="Wild Edit" />
  <InputDir value="c:\seasoft\egee1\data-ladcp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="ege1003-ladcp.cnv" />
  </InputFileArray>
  <OutputDir value="c:\seasoft\egee1\data-ladcp" />
  <NameAppend value="" />
  <OutputFile value="ege1003-ladcp.cnv" />
  <LastProcessed value="0" />
  <StdDevPassOne value="2.000000" />
  <StdDevPassTwo value="20.000000" />
  <ScansPerBlock value="100" />
  <MinDelta value="0.000000" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="5" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
  </SelectArray>
</Wild_Edit>
