<?xml version="1.0"?>
<Bin_Average >
  <Version value="5.34" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\seasoft\egee1\data-ladcp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="ege1001-ladcp.cnv" />
  </InputFileArray>
  <OutputDir value="C:\seasoft\egee1\data-ladcp" />
  <NameAppend value="" />
  <OutputFile value="ege1001-ladcp.cnv" />
  <LastProcessed value="0" />
  <BinType value="4" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
