<?xml version="1.0" encoding="UTF-8"?>
<Window_Filter >
  <Version value="7.23.2" />
  <ServerName value="Window Filter" />
  <InputDir value="m:\PIRATA-FR26\data-processing\CTD\data\tmp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="fr26001.cnv" />
  </InputFileArray>
  <OutputDir value="m:\PIRATA-FR26\data-processing\CTD\data\tmp" />
  <NameAppend value="" />
  <OutputFile value="fr26001.cnv" />
  <LastProcessed value="0" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="12" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="57" >
      <Calc UnitID="63" Ordinal="1" >
        <FullName value="Oxygen raw, SBE 43, 2 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="55" >
      <Calc UnitID="68" Ordinal="1" >
        <FullName value="Oxygen, SBE 43, 2 [dov/dt]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="55" >
      <Calc UnitID="68" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [dov/dt]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterParamArray size="12" >
    <ArrayItem index="0" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="24" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="1" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="24" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="2" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="3" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="4" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="5" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="6" >
      <FilterType value="0" name="NO_FILTER" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="7" >
      <FilterType value="0" name="NO_FILTER" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="8" >
      <FilterType value="0" name="NO_FILTER" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="9" >
      <FilterType value="0" name="NO_FILTER" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="10" >
      <FilterType value="0" name="NO_FILTER" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="11" >
      <FilterType value="0" name="NO_FILTER" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
  </FilterParamArray>
</Window_Filter>
