<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="366852395" file="C:\git\datagui\chimie\R2014b compiler\xls_chimie_to_odv.prj" location="C:\git\datagui\chimie\R2014b compiler" name="xls_chimie_to_odv" preferred-package-location="C:\git\datagui\chimie\R2014b compiler\xls_chimie_to_odv\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>xls_chimie_to_odv</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jacques grelet</param.authnamewatermark>
    <param.email>Jacques.Grelet@ird.fr</param.email>
    <param.company>IRD - US191 IMAGO - Brest</param.company>
    <param.summary />
    <param.description>This program read chemical analyses oxygen, salinity and nutrients from US191 IMAGO Excel file and write them in ODV file</param.description>
    <param.screenshot>${PROJECT_ROOT}\excel.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\IRD_-_US191_IMAGO_-_Brest\xls_chimie_to_odv\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\xls_chimie_to_odv\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\xls_chimie_to_odv\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\xls_chimie_to_odv\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\xls_chimie_to_odv\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\xls_chimie_to_odv\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>xls_chimie_to_odv</param.web.mcr.name>
    <param.package.mcr.name>xls_chimie_to_odv_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>xls_chimie_to_odv.log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
    </unset>
    <fileset.main>
      <file>C:\git\datagui\chimie\xls_chimie_to_odv.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\git\datagui\chimie\excelRead.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\xls_chimie_to_odv\for_testing" name="readme.txt" optional="true">C:\git\datagui\chimie\R2014b compiler\xls_chimie_to_odv\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\xls_chimie_to_odv\for_testing" name="splash.png" optional="false">C:\git\datagui\chimie\R2014b compiler\xls_chimie_to_odv\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\xls_chimie_to_odv\for_testing" name="xls_chimie_to_odv.exe" optional="false">C:\git\datagui\chimie\R2014b compiler\xls_chimie_to_odv\for_testing\xls_chimie_to_odv.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>