[global]
author         = jgrelet IRD march 2016 LAPEROUSE cruise
debug          = 0
echo           = 1

[cruise]
cycle_mesure   = LAPEROUSE
plateforme     = ANTEA
callsign       = FNFP
imo            = 
mmsi           = 
context        = MONT SM
timezone       = GMT
format_date    = DMY
processing_code= 1A
begin_date     = 16/09/2016
end_date       = 30/09/2016
institute      = IRD
pi             = MARSAC
creator        = Jacques.Grelet@ird.fr

[xml]
# dtd = local or public
dtd            = public
dtdLocalPath   = /m/LAPEROUSE
#encoding      = ISO-8859-1
encoding       = UTF-8

[ctd]
cruisePrefix   = lape
stationPrefixLength  = 2
acquisitionSoftware = SEASAVE
acquisitionVersion = 7.22.3
processingSoftware = SBE-PROCESSING
processingVersion = 7.22.3
type           = SBE911+
sn             = 1209
title_summary  = CTD profiles processed during LAPEROUSE cruise
comment        = CTD profiles with pre-cruise coefficients, temperature, salinity and oxygen from primary and secondary sensors
split          = PRES,3,DEPTH,4,ETDD,2,TEMP,5,PSAL,23,DENS,25,SVEL,27,DOX1,20,DOX2,19,FLU2,13,TUR3,14,LGHT,15,LGH4,16,LGH5,17,NAVG,29
header         = PRFL  PRES   DEPTH    ETDD       TEMP    PSAL    DENS   SVEL    DOX1  DOX2     FLU2   TUR3   LGHT   LGH4   LGH5   NAVG
format         = %05d  %6.1f  %6.1f  %10.6f    %7.3f   %7.3f  %6.3f  %7.2f   %6.3f   %6.3f  %7.2f   %5.1f   %7.3f  %6.1f   %6.3f    %4d
odv_hdr         = DEPTH  PRES  TEMP    PSAL   DENS   SVEL     DOX1   DOX2      FLU2   TUR3   LGHT   LGH4    LGH5 
odv_unit       = [m]  [db]  [C]    [Psu]  [kg/m3] [m/s]   [ml/l] [micromole/kg] [milligram/m3] [%] [micromole_photon/(m2.s)]  [micromole_photon/(m2.s)] [%]

[ctd-all]
split          = PRES,3,DEPTH,4,ETDD,2,TE01,5,TE02,6,CND1,7,CND2,8,DOV1,9,DOV2,10,DVT1,11,DVT2,12,FLU2,13,TUR3,14,LGHT,15,LGH4,16,LGH5,17,DO12,19,DO22,21,PSA1,23,PSA2,24,DEN1,25,DEN2,26,SVEL,27,NAVG,29
header         = PRFL  PRES   DEPTH   ETDD      TE01    TE02     PSA1    PSA2    CND1    CND2   DEN1   DEN2   SVEL    FLU2   TUR3   DO12   DO22    DOV1  DOV2     DVT1     DVT2   LGHT   LGH4    LGH5   NAVG
format         = %05d  %6.1f  %6.1f %10.6f    %7.4f   %7.4f     %7.4f   %7.4f   %7.5f   %7.5f  %6.3f  %6.3f  %7.2f   %6.3f  %6.2f  %7.3f  %7.3f   %6.4f %6.4f   %+7.5f   %+7.5f  %7.3f  %6.1f   %6.3f  %4d

[btl]
type           = SBE32 standard 12 Niskin bottles
sn             = unknown
title_summary  = Water sample during LAPEROUSE cruise with 11 levels
comment        = CTD bottles water sampling with temperature, salinity and oxygen from primary and secondary sensors
split = BOTL,1,month,2,day,3,year,4,PSA1,5,PSA2,6,DO11,7,DO21,8,DO12,9,DO22,10,Potemp090C,11,Potemp190C,12,ETDD,13,PRES,14,DEPTH,15,TE01,16,TE02,17,CND1,18,CND2,19,DOV1,20,DOV2,21,DVT1,22,DVT2,23,FLU2,24,TUR3,25,LGHT,26,LGH4,27,LGH5,28
header = PRFL  BOTL PRES  DEPTH     ETDD     TE01    TE02     PSA1    PSA2   CND1     CND2    DO11    DO21      DO12    DO22     DOV1    DOV2      DVT1    DVT2    FLU2  TUR3  Potemp090C Potemp190C  LGHT   LGH4    LGH5 
format = %05d  %2d %6.1f %6.1f %10.6f %7.4f %7.4f  %7.4f %7.4f %7.5f %7.5f %7.4f %7.4f  %8.3f %8.3f %8.5f %8.5f %+7.5f %+7.5f %+6.3f %6.2f %7.4f %7.4f  %7.3f  %6.1f   %6.3f 
odv_hdr         = DEPTH   PRES   TE01    TE02     PSA1    PSA2    CND1    CND2     DO11    DO21     DO12    DO22    DOV1  DOV2    DVT1   DVT2  FLU2   TUR3  LGHT   LGH4    LGH5 
odv_unit       = [m]  [db]  [C]  [C]  [Psu]  [Psu]  [mS/cm]  [mS/cm]   [ml/l] [micromole/kg]  [ml/l] [micromole/kg]  [V] [V] [dV/dt] [dV/dt]  [milligram/m3] [%] [micromole_photon/(m2.s)]  [micromole_photon/(m2.s)] [%]

[sbe19]
cruisePrefix   = lape
stationPrefixLength  = 2
acquisitionSoftware = SEASAVE
acquisitionVersion = 7.22.3
processingSoftware = SBE-PROCESSING
processingVersion = 7.22.3
type           = SBE19
sn             = 2091
title_summary  = CTD profiles processed during LAPEROUSE cruise with SBE19
comment        = CTD profiles with pre-cruise coefficients, temperature, salinity and oxygen from primary and secondary sensors
split          = ETDD,2,PRES,3,DEPTH,4,TEMP,5,CNDC,6,TUR2,7,FLU2,8,LGHT,9,DOX1,10,DOX2,11,NAVG,12,PSAL,13,DENS,14,SVEL,15
header         = PRFL  PRES   DEPTH   ETDD      TEMP    PSAL     DENS   SVEL   DOX1  DOX2   FLU2    TUR2   LGHT  NAVG
format         = %05d  %5.1f   %5.1f %10.6f    %6.3f   %6.3f    %6.3f  %7.2f %6.3f  %7.2f   %6.3f   %7.3f  %6.3f  %4d
odv_hdr         = DEPTH  PRES  TEMP    PSAL   DENS   SVEL    DOX1    DOX2    FLU2    TUR2    LGHT
odv_unit       = [m]  [db]  [C]    [Psu]  [kg/m3] [m/s] [ml/l] [micromole/kg] [milligram/m3] [NTU] [micromole_photon/(m2.s)]

[xbt]
cruisePrefix   = 
stationPrefixLength  = 
acquisitionSoftware = WinMK21
acquisitionVersion = 2.10.1 
processingSoftware = 
processingVersion = 
type           = SIPPICAN
sn             = 01150
title_summary  = XBT profiles processed during LAPEROUSE cruise
comment        = Extract from .edf files

[thermo]
cruisePrefix   = lape
stationPrefixLength  = 
acquisitionSoftware = THECSAS
acquisitionVersion = 
processingSoftware = 
processingVersion = 
type           = SBE21
sn             = 3223
calDate        = 17/12/2009 
externalType   = SBE3S
externalSn     = 4075
externalCalDate = 19/04/2011
depth_intake   = 4
title_summary  = Thermosalinograph data acquired with Seabird SBE21 instrument and reduce with THECSAS/COLCOR
comment        = Extract from .colcor files

[ladcp]
cruisePrefix   = lape
stationPrefixLength  = 2
acquisitionSoftware = BBTALK
acquisitionVersion = 3.04
processingSoftware = MATLAB-VISBECK
processingVersion = 10.16.2
type           = WH300
sn             = 12818
title_summary  = IFM-GEOMAR/LDEO Matlab LADCP-Processing system adapted by FM/JG
comment        = Extract from .lad files

[sadcp]
type           = OS150 - OS38
snOS150        = 57568
snOS38         = 57001
