<?xml version="1.0" encoding="UTF-8"?>
<Window_Filter >
  <Version value="7.23.1" />
  <ServerName value="Window Filter" />
  <InputDir value="m:\AMOP\data-processing\CTD\codac\data" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="am00101.cnv" />
  </InputFileArray>
  <OutputDir value="m:\AMOP\data-processing\CTD\codac\data" />
  <NameAppend value="" />
  <OutputFile value="am00101.cnv" />
  <LastProcessed value="0" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="4" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterParamArray size="4" >
    <ArrayItem index="0" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="24" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="1" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="24" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="2" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
    <ArrayItem index="3" >
      <FilterType value="4" name="MEDIAN" />
      <WindowSize value="5" />
      <HalfWidth value="1.000000" />
      <Offset value="0.000000" />
    </ArrayItem>
  </FilterParamArray>
</Window_Filter>
