<?xml version="1.0"?>
<Bin_Average >
  <Version value="5.33" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\seasoft\egee1\data" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="ege1001.cnv" />
  </InputFileArray>
  <OutputDir value="C:\seasoft\egee1\data" />
  <NameAppend value="" />
  <OutputFile value="ege1001-bin5.cnv" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="5.000000" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="1" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="2.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
