[global]
VERSION        = 1.0
AUTHOR         = jgrelet IRD march 2015 MOORSPICE cruise
DEBUG          = 0
ECHO           = 1

[cruise]
cycle_mesure   = MOORSPICE
plateforme     = R/V THOMAS G THOMPSON
CONTEXTE       = SPICE
TIMEZONE       = GMT
FORMAT_DATE    = DMY
CODE           = 1A
date_debut     = 01/03/2014
date_fin       = 27/03/2014
institut       = NOAA
pi             = CRAVATTE
creator        = Jacques.Grelet@ird.fr

cruisePrefix   = TN307_
# profile name : TN307_xxxyy  as TN307_00101
stationPrefixLength  = 5
acquisitionSoftware = SEASAVE
acquisitionVersion = 7.22.3
processingSoftware = SBE-PROCESSING
processingVersion = 7.22.3

[xml]
# dtd = local or public
dtd            = public
dtdLocalPath   = /g/campagne/DIVERS_CAMPAGNES
#encoding      = ISO-8859-1
encoding       = UTF-8

[ctd]
type           = SBE911+
sn             = unknown
title_summary  = CTD profiles processed during MOORSPICE cruise
comment        = CTD profiles with pre-cruise coefficients, temperature, salinity and oxygen from primary and secondary sensors
header         = PRFL  PRES   DEPH   ETDD      TE01    TE02     PSA1    PSA2    CND1    CND2   DEN1   DEN2   SVEL    FLU2    DO12   DO22    DOV1  DOV2     DVT1     DVT2   NBIN
split          = ETDD,2,PRES,3,DEPH,4,TE01,5,TE02,6,CND1,7,CND2,8,DOV1,9,DOV2,10,DVT1,11,DVT2,12,FLU2,13,DO12,14,DO22,15,NBIN,16,PSA1,17,PSA2,18,DEN1,19,DEN2,20,SVEL,22
format         = %05d  %4d    %6.1f %10.6f    %7.4f   %7.4f     %7.4f   %7.4f   %7.5f   %7.5f  %6.3f  %6.3f  %7.2f   %6.3f   %7.3f  %7.3f   %6.4f %6.4f   %+7.5f   %+7.5f   %4d

[btl]
type           = SBE32 standard 24 Niskin bottles
sn             = unknown
title_summary  = Water sample during MOORSPICE cruise with 24 levels
comment        = CTD bottles water sampling with temperature, salinity and oxygen from primary and secondary sensors
split = BOTL,1,mois,2,jour,3,annee,4,PSA1,5,PSA2,6,DO11,7,DO21,8,DO12,9,DO22,10,Potemp090C,11,Potemp190C,12,ETDD,13,PRES,14,DEPH,15,TE01,16,TE02,17,CND1,18,CND2,19,DOV1,20,DOV2,21,DVT1,22,DVT2,23,FLU2,24
header = PRFL  BOTL PRES  DEPH     ETDD     TE01    TE02     PSA1    PSA2   CND1     CND2    DO11    DO21      DO12    DO22     DOV1    DOV2      DVT1    DVT2    FLU2    Potemp090C Potemp190C
format = %05d  %2d %6.1f %6.1f %10.6f %7.4f %7.4f  %7.4f %7.4f %7.5f %7.5f %7.4f %7.4f  %8.3f %8.3f %8.5f %8.5f %+7.5f %+7.5f %+6.4f   %7.4f   %7.4f



