<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.22.2" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="m:\EPURE1\data-processing\CTD\data" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="ep1-00.cnv" />
  </InputFileArray>
  <OutputDir value="m:\EPURE1\data-processing\CTD\data" />
  <NameAppend value="" />
  <OutputFile value="ep1-00.cnv" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Primary>
  <Secondary >
    <Correct value="1" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
